kureuil-db {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
      databaseName = "kureuil"
      user = "kureuil"
      password = "kureuil"
    }  
  }
}
