
akka {
  http.server.remote-address-header = on

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

kureuil-db {
  flyway.baseline-on-migrate = true

  db {
    properties {
      databaseName = "kureuil"
      user = "kureuil"
      password = "kureuil"
    }
  }
}

slick.sqlIndent = true

http {
  listen-address = "0.0.0.0"
  listen-port = 2847

//  shutdown-port = 2848

//  https = false
}

