akka {
  http.server.remote-address-header = on

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
slick.sqlIndent = true

kureuil-db {
  profile = "slick.jdbc.PostgresProfile$"

  db {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
      databaseName = "kureuil"
      serverName = "localhost"
      portNumber = 5432
      user = "kureuil"
      password = "kureuil"
    }
  }

  flyway {
    baseline-on-migrate = true
    baseline-version = "1"
  }
}

flyway-repair-on-startup = false
jwt-secret-key = "jwt-secret-key-for-kureuil-api-project"

http {
  listen-address = "0.0.0.0"
  listen-port = 8080

  // Optional
  //shutdown-port = 2848

  metrics-address = "0.0.0.0"
  metrics-port = 9042
}

debug {
  log-request-hex-dump = false
  log-all-requests = true
}

kamon {
  prometheus {
    start-embedded-http-server = no
    include-environment-tags = no
  }
}
